<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About US</title>
  <link rel="stylesheet" href="./css/index.css" />

  <link rel="stylesheet" href="./css/about.css" />

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.css" />
  
  <!-- Preload Images -->
  <link rel="preload" as="image" href="./images/person.png">
</head>

<body>
  <!-- <header class="shadow" id="header">
    <a href="" class="logo" id="#logo">EMIBharo</a>

    <img src="./images/menu.png" alt="menu-icon" id="menu-icon">
    <nav class="navbar text-color">
      <a href="./index.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header> -->

  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="/DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>

  <main>
    <div class="big-wrapper">
      <img src="./images/shape.png" alt="" class="shape" />

      <div class="showcase-area">
        <div class="container">
          <div class="text">
            <div class="tagline">
              <h1>About Us</h1>
            </div>
            <br />
            <div class="lorem">
              <p>EMIBHARO is a reliable platform that can help invigorate your business and eradicate all your financial
                troubles by providing instant money solutions. 
              </p>
              <p>At EMIBHARO, we are committed to providing advanced financial solutions to both students and
                businesses. understand that navigating finances
                can be an uphill battle, which is why we help you with urgent money without the fuss of a conventional
                loan.
              </p>
              <p>With our streamlined and user-friendly
                online application process, you can now apply for a personal loan of up to Rs. 4 lakhs from the comfort
                of your own home. So, it's time to say goodbye
                to monotonous loan procedures because, with EMIBHARO, securing a loan has never been more effortless.
              </p>
            </div>
            <div class="cta">
              <a href="#" class="btn"><i class='bx bxl-play-store'></i> Download</a>

            </div>
          </div>

          <div class="img-div">
            <img src="./images/person.png" alt="Person Image" class="person" />
          </div>
        </div>
      </div>
    </div>
  </main>


  <div class="community">
    <h1>Our Community Members:</h1>
    <div class="container">
      <div class="profile-card">
        <div class="img">
          <img src="images/Person1.jpeg">
        </div>
        <div class="caption">
          <h3>David</h3>
          <p>Senior App Developer</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <img src="images/Person2.jpeg">
        </div>
        <div class="caption">
          <h3>Cremson</h3>
          <p>Front End Developer</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <img src="images/Person3.jpeg">
        </div>
        <div class="caption">
          <h3>Tom</h3>
          <p>Full Stact Developer</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <img src="images/Person1.jpeg">
        </div>
        <div class="caption">
          <h3>David</h3>
          <p>Senior App Developer</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <img src="images/Person2.jpeg">
        </div>
        <div class="caption">
          <h3>Cremson</h3>
          <p>Front End Developer</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <img src="images/Person3.jpeg">
        </div>
        <div class="caption">
          <h3>Tom</h3>
          <p>Full Stact Developer</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>
      </div>
    </div>

  </div>


  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Services</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./security.html">Security Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="./blogs.html">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script src="./JS/about.js"></script>
  <script src="./JS/index.js"></script>

</body>

</html>
