<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.jpg" type="image/svg+xml">
  
  <!-- Box-icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./css/blogs.css" />
  <link rel="stylesheet" href="./css/index.css">
  
  <!--   Preload images -->
  <link rel="preload" as="image" href="./images/Blogs-imgs/Blog1.jpg">
  <link rel="preload" as="image" href="./images/Blogs-imgs/Blog2.jpg">
  
</head>

<body>

  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>

  <section class="about container" id="about">
    <div class="imgBx">
      <img src="images/Blogs-imgs/Blog1.jpg" alt="" class="fitBg">
    </div>
    <div class="contentBx">
      <h2 class="titleText">How can EMIBHARO help students? </h2>
      <p class="title-text">
        Every student dreams of pursuing higher education at their dream college, but many are unable to do so due to a lack of financial support. Hundreds of students have had to abandon their dreams due to a shortage of funds.
        <br> To help these students, we have introduced EMIBHARO, a platform that provides urgent loans so that they can overcome financial obstacles and pursue their dreams.
      </p>
      <a href="./Blog-1.html" class="btn2">Read more</a>
    </div>
    
  </section>

  <section class="about container" id="about">
    <div class="imgBx">
      <img src="images/Blogs-imgs/Blog2.jpg" alt="" class="fitBg">
    </div>
    <div class="contentBx">
      <h2 class="titleText">WHY CHOOSE EMIBHARO OVER OTHER PLATFORMS?</h2>
      <p class="title-text">
        Well, there must have been a time when you needed urgent money, but did you get that money easily? Of course not. And sometimes it’s a bit humiliating to ask for money from friends and relatives. Most often, humiliation and hesitation become obstacles in our lives. Well, that’s something that EMIBHARO aims to solve.
        <br> We are not just a business model, but someone who genuinely wants to provide you with money in an instant after verification.
      </p>
      <a href="./Blog-2.html" class="btn2">Read more</a>
    </div>
    
  </section>

  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Product</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./security.html">Security Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="./JS/index.js"></script>
  <script src="./JS/blogs.js"></script>
</body>

</html>
