<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-2</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/svg+xml">

    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/blogs.css">
    
    <!--   Preload images -->
    <link rel="preload" as="image" href="./images/Blogs-imgs/Blog2.jpg">
    
</head>
<body>
    <header class="" id="header">
        <a href="./index.html" class="logo" id="#logo">EMIBharo</a>
    
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
          <a href="./about.html">About</a>
          <a href="./product.html">Product</a>
          <a href="./blogs.html">Blogs</a>
          <a href="./DLP.html">Become a partner</a>
          <a class="btn" id="btn-color" href="#download">Download App </a>
        </nav>
      </header>
     <section class="post-header">
        <div class="header-content post-container">
            <a href="./blogs.html" class="back-home btn">Back to Blogs</a>
            <h1 class="header-title">WHY CHOOSE EMIBHARO OVER OTHER PLATFORMS?</h1>
            <img src="images/Blogs-imgs/Blog2.jpg" alt="" class="header-img">
        </div>
    </section>

    <section class="post-content post-container">
        <p class="post-text">Well, there must have been a time when you needed urgent money, but did you get that money easily? Of course not. And sometimes it’s a bit humiliating to ask for money from friends and relatives. Most often, humiliation and hesitation become obstacles in our lives. Well, that’s something that EMIBHARO aims to solve. We are not just a business model, but someone who genuinely wants to provide you with money in an instant after verification.</p>
        <p class="post-text">It's very annoying to wait in a bank for your turn and then, at great length, explain why you need a loan. That’s the reason why most students give up on their dreams instead of applying for a loan. Well, EMIBHARO doesn’t want you to feel down in the dumps due to money issues; thus, we give you a loan at a very low-interest rate.</p>
        <p class="post-text">There’s no doubt that there are other companies that do the same thing, but is their mission genuine? We are not criticizing anyone, but giving loans at a high-interest rate won’t help students get back on track. You must be wondering, "Why EMIBHARO?" Well, if I had to answer it in one word, it would be "trust." It’s not something people can buy. It’s something we need to earn, and I am proud to say that we have gained the trust of many students. With EMIBHARO, getting a loan is a walk in the park!</p>
        <p class="post-text">So, why choose EMIBHARO? We offer a genuine mission, a low-interest rate, and most importantly, we value your trust. Address financial impediments and take the first step towards a brighter future by connecting with us today. With our advanced expertise, we can assist you in unlocking your full potential.</p>
    </section>
   
    <section class="footer">
        <div class="main">
          <div class="list list-1">
            <h2>EMIBharo</h2>
            <div class="comp-desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
                officia accusantium quas reprehenderit</p>
            </div>
            <br>
            <div class="comp-desc">
              <p style="font-size: 16px">For queries:</p>
              <p> support@emibharo.com</p>
            </div>
            <div class="social">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-instagram-alt'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-youtube'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
          </div>
    
          <div class="list list-2">
            <h4>Company</h4>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Work with us</a></li>
              <li><a href="">Partner with us</a></li>
              <li><a href="">Lending Partners</a></li>
    
            </ul>
          </div>
    
          <div class="list list-1">
            <h4>Product</h4>
            <ul>
              <li><a href="">Personal Loan For Student</a></li>
              <li><a href="">Personal Loan For Self-Employed</a></li>
              <li><a href="">Personal Loan For Salaried</a></li>
            </ul>
          </div>
    
          <div class="list list-2">
            <h4>Legal</h4>
            <ul>
              <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
              <li><a href="./privacy.html">Privacy Policy</a></li>
              <li><a href="./security.html">Security Policy</a></li>
              <li><a href="./grievance.html">Grievance Redressal</a></li>
              <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
              <li><a href="">Corporate Info</a></li>
            </ul>
          </div>
    
          <div class="list list-3">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="contact-page.html">Contact US</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="">Blogs</a></li>
            </ul>
          </div>
        </div>
    
        <div class="footer-end">
          <div class="end-text">
            <p>Copyright &#169;2023 All rights reserved</p>
          </div>
          <div class="store">
            <h4>Download Now</h4>
            <div class="store-img">
              <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
              <img src="images/ic-StoreBadge-AppStore.svg" alt="">
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JS/index.js"></script>

</body>
</html>
