<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-1</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/svg+xml">

    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/blogs.css">
    
    <!--   Preload images -->
    <link rel="preload" as="image" href="./images/Blogs-imgs/Blog1.jpg">
    
</head>
<body>
    <header class="" id="header">
        <a href="./index.html" class="logo" id="#logo">EMIBharo</a>
    
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
          <a href="./about.html">About</a>
          <a href="./product.html">Product</a>
          <a href="./blogs.html">Blogs</a>
          <a href="./DLP.html">Become a partner</a>
          <a class="btn" id="btn-color" href="#download">Download App </a>
        </nav>
      </header>
     <section class="post-header">
        <div class="header-content post-container">
            <a href="./blogs.html" class="back-home btn">Back to Blogs</a>
            <h1 class="header-title">How can EMIBHARO help students?</h1>
            <img src="images/Blogs-imgs/Blog1.jpg" alt="" class="header-img">
        </div>
    </section>

    <section class="post-content post-container">
        <p class="post-text">Every student dreams of pursuing higher education at their dream college, but many are unable to do so due to a lack of financial support. Hundreds of students have had to abandon their dreams due to a shortage of funds. To help these students, we have introduced EMIBHARO, a platform that provides urgent loans so that they can overcome financial obstacles and pursue their dreams.</p>
        <p class="post-text">EMIBHARO can help students in myriad ways. For example, students can use the money they receive from EMIBHARO to purchase textbooks. Books are a learner's best friend, but they can be expensive, and students may not be able to afford them. With the help of EMIBHARO, college students can buy books without worrying about the cost.</p>
        <p class="post-text">To crack an interview, everyone needs to work on their technical skills and knowledge. While free resources are available for preparation, they may not provide the industrial training that students need. With the money they receive from EMIBHARO, students can invest in skill development programs such as online courses, workshops, or internships. These programs can help them develop a skill set and achieve their goals.</p>
        <p class="post-text">Many middle-class families send their children to Kota, Bangalore, and Pune for further studies to provide them with the best opportunities to succeed. However, they may not always be able to cover their living expenses and may blame themselves for being bad parents. Students may also fall into depression due to exams and tuition fees. EMIBHARO is not just a fintech company working to make a profit; it is a ray of hope in the lives of students who need urgent money to achieve their dreams. EMIBHARO's urgent money solutions help students with the necessary financial support to achieve their goals because, for us, the right to education is not a privilege but a right.</p>
    </section>
   
    <section class="footer">
        <div class="main">
          <div class="list list-1">
            <h2>EMIBharo</h2>
            <div class="comp-desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
                officia accusantium quas reprehenderit</p>
            </div>
            <br>
            <div class="comp-desc">
              <p style="font-size: 16px">For queries:</p>
              <p> support@emibharo.com</p>
            </div>
            <div class="social">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-instagram-alt'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-youtube'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
          </div>
    
          <div class="list list-2">
            <h4>Company</h4>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Work with us</a></li>
              <li><a href="">Partner with us</a></li>
              <li><a href="">Lending Partners</a></li>
    
            </ul>
          </div>
    
          <div class="list list-1">
            <h4>Product</h4>
            <ul>
              <li><a href="">Personal Loan For Student</a></li>
              <li><a href="">Personal Loan For Self-Employed</a></li>
              <li><a href="">Personal Loan For Salaried</a></li>
            </ul>
          </div>
    
          <div class="list list-2">
            <h4>Legal</h4>
            <ul>
              <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
              <li><a href="./privacy.html">Privacy Policy</a></li>
              <li><a href="./security.html">Security Policy</a></li>
              <li><a href="./grievance.html">Grievance Redressal</a></li>
              <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
              <li><a href="">Corporate Info</a></li>
            </ul>
          </div>
    
          <div class="list list-3">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="contact-page.html">Contact US</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="">Blogs</a></li>
            </ul>
          </div>
        </div>
    
        <div class="footer-end">
          <div class="end-text">
            <p>Copyright &#169;2023 All rights reserved</p>
          </div>
          <div class="store">
            <h4>Download Now</h4>
            <div class="store-img">
              <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
              <img src="images/ic-StoreBadge-AppStore.svg" alt="">
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JS/index.js"></script>

</body>
</html>
