<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Lending Partners - EMIBharo</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/DLP.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>

  <section class="top-div">
    <h3>Digital Lending Partners</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <section class="partners">
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/PNB.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Punjab National Bank</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.pnbindia.in/">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/BOB.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Bank of Baroda</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.bankofbaroda.in/">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/ICICI.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">ICICI Bank</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.icicibank.com/">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/HDFC.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">HDFC Bank</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.hdfcbank.com/">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/BAOIAM.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">BAOIAM</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.linkedin.com/company/baoiam-innovations-pvt-ltd/?originalSubdomain=in">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/KMB.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Kotak Mahindra Bank</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.kotak.com/en/home.html">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/SBI.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">State Bank of India</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.onlinesbi.sbi/">View More</a></button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="images/Axis.jpeg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Axis Bank</h2>
              <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

              <button class="button"><a href="https://www.axisbank.com/">View More</a></button>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>


  <section class="become-partner">
    <div class="rows">
      <h1>Become our partner now!</h1>
      <p>
        We are one of the fastest growing companies currently in India which provides EMI to students and other people in need at a very nominal rate of interest. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="rows imgdiv">
      <form action="mailto:mdfarhansajid1111@gmail.comheritageit.edu.in" method="post" enctype="text/plain" id="form">
        <div class="colums">
          <div class="item">
            <label for="fname">Name<span>*</span></label>
            <input id="fname" type="text" name="Fname" required />
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="City" required />
          </div>
          <div class="item">
            <label for="state">Company Name<span>*</span></label>
            <input id="state" type="text" name="State" required />
          </div>
          <div class="item">
            <label for="phone">Phone number<span>*</span></label>
            <input id="phone" type="tel" name="Phone" required />
          </div>
          <div class="item">
            <label for="phone">Email<span>*</span></label>
            <input id="email" type="email" name="Email" required />
          </div>
        </div>
        <div class="item">
          <div>
            <input type="checkbox" name="checked" required />
            <label class="terms">
              By checking this box, you agree to our <a href="./termsandconditions.html">terms and condition</a> and <a href="./privacy.html">Privacy policy</a>
            </label>
          </div>

          <div class="btn-block">
            <button type="submit" href="/">Submit</button>
          </div>
        </div>
      </form>
    </div>

  </section>


  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Services</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./security.html">Security Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="./blogs.html">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

</body>
<script src="./JS/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./JS/DLP.js"></script>

</html>
