<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>

  <section class="about-section">
    <h2>FAQs</h2>
  </section>

  <section class="FAQ-question">
      <div class="heading-title">
        <h2 class="heading-1">Frequently Asked Questions</h2>
      </div>

      <div class="accordion">
        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-1">
            <span class="question">
              Is EMIBHARO safe to use?
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up1"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-1">
            <p>
              At EMIBHARO, protecting our users' personal and financial information is of utmost significance to us. That's why we make sure to implement strict privacy policies and procedures to protect your private information at any cost.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-2">
            <span class="question">
              Does EMIBHARO do anything if someone doesn’t pay?
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up2"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-2">
            <p>
              If you miss the payment deadline, EMIBHARO might add a late penalty of up to Rs. 200 + GST. But, if you tell us about any problems you're facing beforehand, we might not charge you considering the circumstances.EMIBHARO, like you, dislikes hidden charges. If you have any problems, please contact us, and we will do our best to help you as soon as possible.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-3">
            <span class="question">
              How is EMIBHARO safer than cards and other modes of payment?
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up3"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-3">
            <p>
              EMIBHARO ensures that your payment information is kept private and is never shared with third parties. We can significantly reduce the risk of fraud by reducing the number of times you provide your banking information online. This way, you can enjoy peace of mind while making online payments with EMIBHARO!
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-4">
            <span class="question">
              How long does it take for a loan application to get approved?
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up4"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis, natus repellendus maiores veritatis mollitia! Consequatur odio deleniti eius?
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-5">
            <span class="question">
              Can I cancel a loan after applying for it?
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up5"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-5">
            <p>
              Once a loan has been disbursed, it is not possible to cancel it.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-6">
            <span class="question">
              Question 1
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up6"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis, natus repellendus maiores veritatis mollitia! Consequatur odio deleniti eius?
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-7">
            <span class="question">
              Question 1
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up7"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-7">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis, natus repellendus maiores veritatis mollitia! Consequatur odio deleniti eius?
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-8">
            <span class="question">
              Question 1
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up8"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis, natus repellendus maiores veritatis mollitia! Consequatur odio deleniti eius?
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn" id="accordion-btn-9">
            <span class="question">
              Question 1
            </span>
            <span class="angle-icon">
              <i class="fa-solid fa-angle-down up" id="up9"></i>
            </span>
          </button>

          <div class="accordion-content" id="accordion-content-9">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis, natus repellendus maiores veritatis mollitia! Consequatur odio deleniti eius?
            </p>
          </div>
        </div>
        <div class="not-answer">
          <p>Can't find an answer to your question?</p>
          <div class="request-submission">
            <a href="contact-page.html">Submit a request <i class="fa-solid fa-arrow-right"></i> </a>
          </div>
        </div>
      </div>
  </section>

  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Product</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./security.html">Security Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="JS/FAQ.js"></script>
</body>
</html>
