<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Primary meta tags -->
  <title>Grievance Policy - EMI Bharo</title>
  <meta name="title" content="EmiBharo">
  <meta name="description" content="EMIBHARO is a platform that is ready to assist you with all your money troubles by providing instant money solutions.">


  <!--Favicon-->
  <link rel="shortcut icon" href="./images/favicon.jpg" type="image/svg+xml">

  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/policy.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>

  <div class="top-div">
    <h1>Grievance Policy</h1>
  </div>
  <div class="contents">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>


  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Product</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./security.html">Security Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>

  <script src="JS/index.js"></script>

</body>

</html>
