<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Primary meta tags -->
  <title>EMIBharo</title>
  <meta name="title" content="EmiBharo">
  <meta name="description"
    content="EMIBHARO is a platform that is ready to assist you with all your money troubles by providing instant money solutions.">


  <!--Favicon-->
  <link rel="shortcut icon" href="./images/favicon.jpg" type="image/svg+xml">

  <link rel="stylesheet" href="./css/index.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.css" />

  <!-- preload images -->
  <link rel="preload" as="image" href="./images/EMIBHARO Logo.png">
  <link rel="preload" as="image" href="./images/steps-section/steps-mobile.png">
  <link rel="preload" as="image" href="./images/service-images/service-1.png">
  <link rel="preload" as="image" href="./images/service-images/service-2.png">
  <link rel="preload" as="image" href="./images/service-images/service-3.png">


</head>

<body>

  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="./DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>

  <!-- home section design -->

  <section class="home" id="home">
    <div class="home-container">
      <div class="home-content">
        <h4>Get a personal loan with us.</h4>
        <h1>Spend Now,</h1>
        <h3>Pay later.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem animi ipsum, minus sit reiciendis sapiente,
          quisquam mollitia cumque obcaecati impedit natus.</p>
        <div class="download-btn">
          <a href="#" class="dwn-btn"><i class='bx bxl-play-store'></i> Download</a>
        </div>
      </div>

      <div class="top">
        <div class="perspective">
          <div class="float-card">
            <div class="thumb">
              <!-- <h2>EMIBHARO</h2>
            <a><img src=""></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="lending_partners">
    <div class="heading-title">
      <h3 class="heading-1">Our Lending Partners</h3>
    </div>

    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="images/logos/logo1.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo2.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo3.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo1.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo2.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo3.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo1.png" alt="">
        </div>

        <div class="slide">
          <img src="images/logos/logo2.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="service-section">
    <div class="heading-title">
      <h3 class="heading-1">Quick and easy cash with an instant loan.</h3>
    </div>
    <div class="service-container swiper mySwiper-service">
      <div class="wrapper swiper-wrapper">
        <div class="slide swiper-slide">
          <div class="horizontal-card">
            <div class="horizontal-card-image">
              <img src="images/service-images/service-1.png" alt="">
            </div>

            <div class="horizontal-card-content">
              <div class="horizontal-card-head">
                <h3 class="horizontal-card-btn">Insta Loan</h3>
              </div>
              <h2 class="horizontal-card-title">Instant Credit. Easy Life.</h2>
              <p class="horizontal-card-desc" id="horizontal-card-desc">Get a loan at - Anywhere, anytime.
              </p>
            </div>

          </div>
        </div>
        <div class="slide swiper-slide">
          <div class="horizontal-card">
            <div class="horizontal-card-image">
              <img src="images/service-images/service-2.png" alt="">
            </div>

            <div class="horizontal-card-content">
              <div class="horizontal-card-head">
                <h3 class="horizontal-card-btn">Bill Payments</h3>
              </div>
              <h2 class="horizontal-card-title">Pay with ease</h2>
              <p class="horizontal-card-desc" id="horizontal-card-desc">Pay bills, receive real-time payment updates,
                download receipts, and examine transaction history.
              </p>
            </div>

          </div>
        </div>
        <div class="slide swiper-slide">
          <div class="horizontal-card">
            <div class="horizontal-card-image">
              <img src="images/service-images/service-3.png" alt="">
            </div>

            <div class="horizontal-card-content">
              <div class="horizontal-card-head">
                <h3 class="horizontal-card-btn">Insta Loan</h3>
              </div>
              <h2 class="horizontal-card-title">Elite Clientele</h2>
              <p class="horizontal-card-desc" id="horizontal-card-desc">Customers satisfaction is our priority.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination-center" id="swiper-pagination-center"></div>
    </div>
  </section>


  <section class="process">
    <div class="process-container">

      <div class="process-image">
        <img src="./images/steps-section/steps-mobile.png" alt="mobile-phone" class="process-mobile-img">
      </div>

      <div class="process-content">
        <div class="process-title">
          <p class="sub-heading">Get a loan in</p>
          <h1 class="heading-1">Just Few Steps</h1>
        </div>

        <div class="process-steps">
          <p class="step">
            <a href=""><i class="fa-solid fa-circle-check"></i>Download the EMIBharo App</a>
          </p>

          <p class="step">
            <i class="fa-solid fa-circle-check"></i>Check your eligibility
          </p>

          <p class="step">
            <i class="fa-solid fa-circle-check"></i>Choose loan details
          </p>

          <p class="step">
            <i class="fa-solid fa-circle-check"></i>Complete KYC Verification
          </p>

          <p class="step">
            <i class="fa-solid fa-circle-check"></i>Link your bank accout
          </p>

          <p class="step">
            <i class="fa-solid fa-circle-check"></i>Get your loan
          </p>
        </div>
      </div>
    </div>
  </section>



  <!-- blog section -->
  <section id="blog">
    <!-- heading -->
    <div class="heading-title">
      <span class="sub-heading">Our Recent Posts</span>
      <h3 class="heading-2">Our Blogs</h3>
    </div>

    <div class="blog-container">
      <!-- Box-1 -->
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blogs-imgs/Blog1.jpg" alt="Blog">
        </div>

        <div class="blog-text">
          <span>18 July /Finance </span>
          <a href="#">You Can Write About Budgeting !</a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dicta iure eligendi error doloribus nam
            alias quasi qui recusandae officiis pariat</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>

      <!-- Box-2 -->
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blogs-imgs/Blog2.jpg" alt="Blog">
        </div>

        <div class="blog-text">
          <span>18 July /Finance </span>
          <a href="#">You Can Write About Budgeting !</a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dicta iure eligendi error doloribus nam
            alias quasi qui recusandae officiis pariat</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>

      <!-- Box-3 -->
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blogs-imgs/Blog3.jpg" alt="Blog">
        </div>

        <div class="blog-text">
          <span>18 July /Finance </span>
          <a href="#">You Can Write About Budgeting !</a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dicta iure eligendi error doloribus nam
            alias quasi qui recusandae officiis pariat</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <div class="view-heading">
      <a href="./blogs.html" class="btn-white">View More</a>
    </div>
  </section>

  <section class="testimonial-section">
    <div class="heading-title">
      <span class="sub-heading">Read what our customers say </span>
      <h3 class="heading-1">What People Say</h3>
    </div>
    <div class="testimonial mySwiper">
      <div class="testi-content swiper-wrapper">
        <div class="slide swiper-slide">
          <img src="images/Testi-img/image1.png" alt="" class="image" />
          <p>
            I wanted to pursue MCA from Pune, but my family’s financial situation was not good. 
            I applied for a loan at the bank, but it was very time-consuming, so I wasn't able to get one. But then, one of my colleagues suggested EMIBHARO. 
            Initially, I thought it was not a reliable site, but it turned out to be the best site I ever used. I received the money transferred to my bank account. 
            This is a cool platform to get urgent money with few formalities. You have my gratitude, EMIBHARO.
          </p>

          <div class="details">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </li>
            <span class="name">Customer 1</span>
            <span class="job">Mumbai</span>
          </div>
        </div>
        <div class="slide swiper-slide">
          <img src="images/Testi-img/image2.png" alt="" class="image" />
          <p>
            I wanted to do an MBA in finance, but the college fees were too much. I applied for a loan from many places but wasn't able to get the 
            urgent money needed to secure a seat in the college. But then I found EMIBHARO. Honestly, it's a fantastic place to get urgent money. 
            I don't know much about getting a loan, but with EMIBHARO, I got admission to my dream college by filling out an application form in less than 15 minutes. 
            Thanks to the team at EMIBHARO for helping me out with the financial problem.
          </p>

          <div class="details">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </li>
            <span class="name">Customer 2</span>
            <span class="job">Pune</span>
          </div>
        </div>
        <div class="slide swiper-slide">
          <img src="images/Testi-img/image3.png" alt="" class="image" />
          <p>
            I needed some cash urgently, so I applied for a loan at EMIBHARO. They processed my application really fast, and after verification, 
            the money was transferred to my account. The whole process was online and hassle-free. I would definitely recommend this platform to people 
            if you're in need of a loan.
          </p>


          <div class="details">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </li>
            <span class="name">Customer 3</span>
            <span class="job">Delhi</span>
          </div>
        </div>
      </div>
      <div class="swiper-button-next arrow-btn"></div>
      <div class="swiper-button-prev arrow-btn"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  
  <section class="download">
    <div class="process-container">
      <div class="process-content download-content">
        <h1>Get app Now!</h1>
        <p>If you are a student or someone who is in need of the loan then this app is for them. Download it now.</p>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
      <div class="process-image">
        <img src="images/mobile.png" alt="" class="phone-img2">
      </div>
    </div>
  </section>

  <section class="counter-section">
    <div class="counters-container">
      <div class="counter-div">
        <div class="counter">
          <h2><span data-count="15">0</span>L+</h2>
          <h4>App Downloads</h4>
        </div>

        <div class="counter">
          <h2><span data-count="70">0</span>L+</h2>
          <h4>Loans Approved</h4>
        </div>

        <div class="counter">
          <h2><span data-count="5">0</span>L+</h2>
          <h4>Active users</h4>
        </div>

        <div class="counter">
          <h2><span data-count="14">0</span>L+</h2>
          <h4>Happy Users</h4>
        </div>

      </div>
    </div>
  </section>


  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Product</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./security.html">Security Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">Code Of Conduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.min.js"></script>

  <script src="JS/index.js"></script>

</body>

</html>
