<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Primary meta tags -->
  <title>Privacy Policy - EMIBharo</title>
  <meta name="title" content="EmiBharo">
  <meta name="description" content="EMIBHARO is a platform that is ready to assist you with all your money troubles by providing instant money solutions.">


  <!--Favicon-->
  <link rel="shortcut icon" href="./images/favicon.jpg" type="image/svg+xml">

  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/policy.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

  <header class="" id="header">
    <a href="./index.html" class="logo" id="#logo">EMIBharo</a>

    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="./about.html">About</a>
      <a href="./product.html">Product</a>
      <a href="./blogs.html">Blogs</a>
      <a href="/DLP.html">Become a partner</a>
      <a class="btn" id="btn-color" href="#download">Download App </a>
    </nav>
  </header>


  <div class="top-div">
    <h1>Privacy Policy</h1>
  </div>
  <div class="contents">
    <p>
      At EMIBHARO, protecting our users' personal and financial information is of utmost significance to us. That's why we make sure to implement strict privacy policies and procedures to protect your private information at any cost. Your information is collected, used, and protected per our privacy policy. We will ask you for certain personal and financial information when you apply for a loan. Your name, address, phone number, email address, date of birth, employment data, and financial data are possible instances. We may also acquire details about your credit history and credit score from credit reporting organizations to assess your creditworthiness. <br> <br>
      We will only gather the information needed to process your loan application, underwrite it, and service it. We will not disclose or sell your personal or financial information to third parties, except as required by law or as necessary to provide our services to you. <br> <br>
      Physical, electronic, and administrative safeguards are used to prevent unauthorized access to or disclosure of personal and financial information. Our security processes go through routine evaluations and modifications to make sure they are per industry standards and best practices. <br> <br>
      Contact us without delay if you have any questions or concerns about our privacy policy. We are dedicated to protecting the privacy and security of your data and making sure that our privacy policies and practices are in line with all relevant rules and laws.
    </p>
  </div>


  <section class="footer">
    <div class="main">
      <div class="list list-1">
        <h2>EMIBharo</h2>
        <div class="comp-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda ipsum doloribus numquam temporibus
            officia accusantium quas reprehenderit</p>
        </div>
        <br>
        <div class="comp-desc">
          <p style="font-size: 16px">For queries:</p>
          <p> support@emibharo.com</p>
        </div>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="list list-2">
        <h4>Company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Work with us</a></li>
          <li><a href="">Partner with us</a></li>
          <li><a href="">Lending Partners</a></li>

        </ul>
      </div>

      <div class="list list-1">
        <h4>Product</h4>
        <ul>
          <li><a href="">Personal Loan For Student</a></li>
          <li><a href="">Personal Loan For Self-Employed</a></li>
          <li><a href="">Personal Loan For Salaried</a></li>
        </ul>
      </div>

      <div class="list list-2">
        <h4>Legal</h4>
        <ul>
          <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="./privacy.html">Privacy Policy</a></li>
          <li><a href="./grievance.html">Grievance Redressal</a></li>
          <li><a href="./codeofconduct.html">codeofconduct</a></li>
          <li><a href="">Corporate Info</a></li>
        </ul>
      </div>

      <div class="list list-3">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="contact-page.html">Contact US</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-end">
      <div class="end-text">
        <p>Copyright &#169;2023 All rights reserved</p>
      </div>
      <div class="store">
        <h4>Download Now</h4>
        <div class="store-img">
          <img src="images/ic-StoreBadge-GooglePlay.svg" alt="">
          <img src="images/ic-StoreBadge-AppStore.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>

  <script src="JS/index.js"></script>

</body>

</html>
