@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url(../css/index.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  /* font-family: 'Manrope', sans-serif; */
  font-family: 'Poppins', sans-serif;
}

a,li{
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}


.about-section{
  background-image: url(../images/webpage-bg/image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.about-section h2{
  font-size: 3rem;
  margin-top: 3rem;
  color: #ffffff;
}

.contact-section{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #ffffff;
}

.contact-section .getin {
  width: 350px;
}

.contact-section .getin h2 {
  color: #0a003b;
  font-size: 30px;
  font-weight: 800;
  line-height: 30px;
  margin-bottom: 16px;
}

.contact-section .getin p {
  color: #292929;
  line-height: 24px;
  padding-bottom: 25px;
  margin-bottom: 33px;
  /* border-bottom: 1px ; */
}


.contact-section .getin h3 {
  color: #0a003b;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 16px;
}

.contact-section .getin .getin-details div {
  display: flex;
}

.contact-section .getin .getin-details div .get{
  font-size: 16px;
  line-height: 22px;
  color: #0a003b;
  margin-right: 20px;
}

.contact-section .getin .getin-details div p{
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}

.contact-section .getin .getin-details div .icon{
  width: 28px;
  margin-right: 0.7rem;
  color: #0a003b;
}
.contact-section .getin .getin-details .pro-links a{
  width: 35px;
  height: 35px;
  border-radius: 15px;
  background:  #0a003b;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contact-section .getin .getin-details .pro-links a:hover{
  transform: scale(1.05);
}

.contact-section .getin .getin-details .pro-links{
  display: flex;
  margin-top: 0.5rem;
}

.contact-section .form{
  width: 60%;
  /* background: linear-gradient(160deg, #020044, #0080ff); */
  background-color: #e6eaff;
  padding: 30px 40px;
  border-radius: 10px;
}

.contact-section .form h4{
  font-size: 24px;
  color: #00014f;
  line-height: 30px;
  font-weight: 800;
  margin-bottom: 8px;
}


.contact-section .form p {
  color: #010058;
  line-height: 24px;
  padding-bottom: 25px;
}

.contact-section .form .form-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-section .form .form-row .input{
  width: 48%;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #ffffff;
  color: #09004d;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

.contact-section .form .form-col .input,
.contact-section .form .form-col textarea{
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #ffffff;
  color: #030040;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

.contact-section .form .send-btn{
  font-size: .9rem;
  padding: 13px;
  background: rgb(8, 0, 49);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

.contact-section .form .send-btn:hover{
  background: linear-gradient(120deg, #03013d, #0059ff);
  color: #ffffff;
}


/* FAQ section */


.question{
  font-weight: 600;
  color: #00013a;
}

.accordion{
  margin: 0 auto;
  padding: 40px;
  width: 1000px;
}

.accordion-item{
  border-bottom: 1px solid #e5e5e5;
}

.accordion-item button{
  position: relative;
  text-align: left;
  display: block;
  width: 100%;
  padding: 0.6rem 0;
  margin-bottom: 1rem;
  color: #7288a2;
  font-size: 1.2rem;
  border-radius: 12px;
  border: none;
  outline: none;
  background-color: #fff;
}

.accordion-item button:hover{
  cursor: pointer;
}

.accordion-content p{
  font-size: 1rem;
  line-height: 1.5;
  padding-bottom: 30px;
}

.accordion-btn{
  background-color: #ffffff !important;
  display: flex !important;
  justify-content: space-between !important;
}

.accordion-btn .angle-icon i{
  color: #00013a;
  font-size: 1.5rem;
  font-weight: 800;
}

.not-answer{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.not-answer p{
  margin-top: 2rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.request-submission{
  padding: 0.7rem;
}

.not-answer .request-submission a{
  text-decoration: none;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  color: #00013a;
}

.not-answer .request-submission a:hover{
  box-shadow: 0 0 2.5rem rgba(0,0,0,0.2);
}

@media (max-width:769px) {
  .contact-section{
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }
  .contact-section .getin{
    width: 100%;
    padding: 2rem;
    margin-bottom: 30px;
  }

  .contact-section .form{
    width: 100%;
    padding: 30px 30px;
  }

  .contact-section .form .form-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .contact-section .form .form-row .input{
    width: 100%;
  }


  
/* FAQ section */

  .accordion{
    width: 100%;
  }

  .question h3{
    width:90%;
  }
}


/* FAQ section */

@media (max-width:500px) {
  .question{
    margin-right: 1rem;
  }
  .accordion-item button{
    font-size: 0.8rem;
  }
  .accordion-btn .angle-icon i{
    font-size: 1rem;
  }

  .accordion-content p{
    font-size: 0.8rem;
    line-height: 1.2;
    padding-bottom: 20px;
  }

  .not-answer p,.not-answer .request-submission a{
    font-size: 0.9rem;
  }
}
  