@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior:smooth;
  font-family: 'Poppins', sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--white-color);
  color: var(--text-color);
}

:root {
  --bg-color: #0c0036;
  --second-bg-color: #3775e1;
  --text-color: #13073e;
  --white-color: #ffffff;
  --blue-color: #0000ff;
  --darkblue-color:#00008b;
  --light-blue-color:#e6e4ff;
  --box-shadow: 0px 0px 50px 0px rgb(0 0 0/10%);

  --bg-gradient-indigo: linear-gradient(to right,#6d57ff,#131eb8);
  --bg-gradient-amin: linear-gradient(to right,#8E2DE2,#4A00E0);
}

/*--------- Reusable headings start --------*/

.heading-1{
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #00113f;
}

.heading-2{
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.heading-3{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

.heading-title{
  text-align: center;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.process-title{
  text-align: center;
}

.sub-heading{
  color: var(--blue-color)
}

/*--------- Reusable headings end --------*/


/*--------- Buttons start -------------*/
.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--darkblue-color);
  border-radius: 2rem;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
}

.btn:hover{
  background: var(--bg-color);
}

.btn-white{
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--white-color);
  border-radius: 2rem;
  font-size: 1.2rem;
  color: var(--darkblue-color);
  font-weight: 600;
}

.btn-white:hover{
  background: var(--darkblue-color);
  color: var(--white-color) !important;
}

.dwn-btn{
  padding: 0.6rem 1.3rem;
  background-color: var(--bg-color);
  border: 2px solid var(--bg-color);
  font-size: 0.95rem;
  color: var(--white-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.dwn-btn:hover {
  background-color: transparent;
  color: var(--bg-color);
}

.btn-primary{
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  font-weight: bold;
}

.btn-shadow{
  box-shadow: var(--box-shadow);
}

.btn-primary:hover{
  background:var(--bg-gradient-indigo);
}

/*--------- Buttons End -------------*/

a,li{
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}



section {
  /* min-height: 100vh; */
  padding: 4rem 8% 4rem;
}


.container { padding-inline: 25px; }

/*--------- Navbar Start -------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 1.2rem 7% 0.5rem;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  color: var(--white-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white-color);
  margin-left: 1.5rem;
  transition: .3s;
}

.navbar a:hover {
  text-decoration: underline;
}

#btn-color{
  color: var(--white-color);
  text-decoration: none;
}

#menu-icon {
  font-size: 3rem;
  color: var(--white-color);
  display: none;
}

/*--------- Navbar end -------------*/

/*--------- Home section Start -------------*/
#home{
  margin-top: 2rem;
  background-color: #e6e4ff;
}

.home-container {
  display: flex;
  flex-direction:row;
  gap: 1rem;
  align-items: center;
}

.home-content{
  max-width: 60%;
  height: auto;
}

.home-content h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.home-content h1 {
  /* background: -webkit-linear-gradient(#210dbb, #e6e6e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-size: 4.3rem;
  font-weight: 800;
  line-height: 1.3;
}

.home-content h3 {
  font-size: 3rem;
  font-size: 700;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.home-content p {
  line-height: 1.5;
  font-size: 1rem;
}

.top {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.perspective {
  padding: 40px 80px 0px;
  /* margin: 0px -50px 0px; */
  width: fit-content;
  /* margin: auto; */
  /* perspective: 1000px; */
}

.float-card {
  width: 280px;
  height: 538px;
  margin: auto;
  border-radius: 40px;
  box-shadow: 0 70px 63px -60px #6f6f6f;
  transform-style: preserve-3d;
  transition: transform 0.05 linear;
  /* animation: floatImage 4s ease-in-out infinite; */
}

.float-card .thumb {
  /* background-image:url(../images/mobile-image1.png); */
  background-image: url(../images/EMIBHARO\ Logo.png);
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.float-card .thumb:after {
  background: inherit;
  content: '';
  display: block;
  position: absolute;
  left: 0px;
  top: 30px;
  width: 100%;
  height: 101%;
  z-index: -1;
  filter: blur(60px);
}

/* .float-card h2{
  position: absolute;
  color: #dc9913;
  border-radius: 10px;
  top: 2rem;
  left: -80px;
  font-size: 40px;
  font-weight: 600;
  transform: translateZ(80px);
  animation: floatImage 4s ease-in-out infinite;
  
} */

/* .float-card span{
  text-transform: uppercase;
  position: absolute;
  color: #dc9913;
  border-radius: 10px;
  bottom: 2rem;
  right: -80px;
  font-size: 37px;
  font-weight: 600;
  transform: translateZ(35px);
} */

/* 
img {
  margin: auto;
  display: block;
} */

@keyframes floatImage {
  0% {
    transform: rotateY(0);
  }

  50% {
    transform: translateY(-1.5rem);
  }

  100% {
    transform: rotateY(0);
  }
}

.download-btn {
  display: block;
  margin-top: 2rem;
}

.download-btn a {
  margin-right: 10px;
}

.download-btn a i {
  font-size: 1.2rem;
}

/*--------- Home section end -------------*/


/*<=========Lending partners start======>*/

.lending_partners{
  align-items: center;
  background-color: var(--light-blue-color);
}

.slide-track{
  padding: 2rem;
  background-color: #09004a;
}

.slider{
  overflow: hidden;
  position: relative;
}

.slider .slide-track{
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(150px * 20);
}

.slider .slide{
  width: 150px;
  margin: 0rem 3rem; 
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-150px * 6));
  }
}

@media(max-width:600px){
  .slide-track{
    padding: 2rem;
  }
  .slider .slide{
    width: 100px;
    margin: 0rem 2rem;
  }
}

@media(max-width:600px){
  .lending_partners{
    margin-bottom: 0rem;
  }
}

/*=============== services-section ======*/

.service-section{
  background-color: var(--light-blue-color);
}

.service-container{
  width: 80%;
  margin: 2rem auto;
}

.horizontal-card{
  background-color: #fff;
  box-shadow: 0 0 2.5rem rgba(0,0,0,0.28);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
}

.horizontal-card-image{
  height:auto;
  overflow: hidden;
  border-radius: 15px;
}

.horizontal-card-image img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: center;
}

.horizontal-card-content{
  width: 100%;
  padding: 1rem 2rem;
}

.horizontal-card-content h2{
  font-size: 1.8rem;
  padding: 0.5rem 0px;
}

.horizontal-card-desc{
  font-size: 1.5rem;
}

.horizontal-card-head{
  display: flex;
  padding-bottom: 5px;
  justify-content: left;
}

.horizontal-card-btn{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  background-color: var(--darkblue-color);
  border-radius: 1rem;
  color: var(--white-color);
  text-decoration: none;
}

@media (max-width:1040px) {

  .service-container{
    width: 90%;
    margin: 2rem auto;
  }

  .horizontal-card{
    display: flex;
    height: auto;
    overflow: hidden;
  }

  .horizontal-card-image{
    height:auto;
    flex: 1;
  }

  .horizontal-card-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
}

@media (max-width:750px) {
  .service-container{
    width: 90%;
    margin: 2rem auto;
  }
  .horizontal-card{
    display: flex;
    flex-direction: column;
  }
  .horizontal-card-content{
    max-width: 100%;
    padding: 1rem;
  }

  .horizontal-card-head{
    display: flex;
    padding-bottom: 5px;
    justify-content: left;
  }
  .horizontal-card-content h2{
    font-size: 1.5rem;
    padding: 0.5rem 0px;
  }

  .horizontal-card-desc{
    font-size: 1.2rem;
  }

  .horizontal-card-btn{
    font-size: 0.9rem;
  }
}

@media (max-width:450px) {
  .service-container{
    width: 90%;
    margin: 2rem auto;
  }

  .horizontal-card{
    display: flex;
    flex-direction: column;
  }
  .horizontal-card-content{
    max-width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .horizontal-card-head{
    display: flex;
    padding-bottom: 5px;
    justify-content: center;
  }

  .horizontal-card-content h2{
    font-size: 1.1rem;
    padding: 0.5rem 0px;
  }

  .horizontal-card-desc{
    font-size: 0.9rem;
  }

  .horizontal-card-btn{
    font-size: 0.7rem;
  }
}

.wrapper,
.slide{
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}

#swiper-pagination-center{
  margin-top: 2rem;
  text-align: center;
}

.swiper-pagination-bullet{
  opacity: 5;
  height: 20px !important;
  width: 20px !important;
  background-color: #fff;
}
.swiper-pagination-bullet-active {
  border: 2px solid #000000;
  background-color: #00058b !important;
}

/*=============== service - steps section Ends ======*/

/*=============== process - steps section ======*/

/* .process{
} */
.process-container{
  display: grid;
  background-color: var(--light-blue-color);
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  border-radius: 20px;
}
.process-content{
  padding: 2rem 0rem 2rem 4rem;
}

.process-mobile-img{
  max-width: 452px;
  width: 100%;
  height: fit-content;
}

.process-image{
  justify-content: center;
  margin: auto;
}


.process-steps{
  list-style: none;
}

.step{
  margin-top: 3rem;
  color: var(--bg-color);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.fa-circle-check{
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: rgb(14, 218, 75)
}
.apply-heading{
  text-align: center;
}

.apply-heading a{
  font-weight: 500;
  text-decoration: none !important;
}

.apply-heading a:hover{
  text-decoration: underline;
  color: #ffffff;
}


@media (max-width:1040px){

  .step{
    margin-top: 2rem;
  }
  .process-image{
    padding: 0rem;
  }

  .process-content{
    padding: 3rem 0rem 3rem 2rem;
  }
}

@media (max-width:750px) {
  .process-container{
    grid-template-columns: 1fr;
  }

  /* .process-mobile-img{
    display: none !important;
  } */
}

@media (max-width:650px) {
  .process-content{
    padding: 4rem;
  }
  .step{
    margin-top: 1rem;
    font-size: 0.8rem;
  }
}

/* <=======Section end========> */

/* <======== blog section ======> */


#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: var(--bg-color);
}

.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px;
  flex-wrap: wrap;
}

.blog-box{
  display: grid;
  width: 330px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0rem 0.2rem 1rem rgba(75, 72, 92, 0.25);
}

.blog-box:hover{
  box-shadow: 0rem 0.4rem 2rem rgba(0, 0, 0, 0.25);
  transform: translateY(2px)
}

.blog-img{
  width: 100%;
  height: auto;
}

.blog-img img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  object-position: column;
}

.blog-text{
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}

.blog-text span{
  color:  blue;
  font-size: 0.9rem;
}

.blog-text.blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}

.blog-text .blog-title:hover{
  color: blue;
  transition: all ease 0.3s;
}

.blog-text p{
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a{
  color: #0f0f0f;
}

.blog-text a:hover{
  color: blue;
  transition: all ease 0.3s;
}

.blog-text .read-more{
  color: blue;
  font-size: 0.8rem;
  cursor: pointer;
}

.view-heading{
  font-size: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.view-heading a{
  font-weight: 500;
  text-decoration: none !important;
}

.view-heading a:hover{
  text-decoration: underline;
  color: #0404fc;
}

@media (max-width:1250px) {
  .blog-box{
    width: 300px;
  }
}

@media (max-width:1110px) {
  .blog-box{
    width:40%;
  }
}

@media(max-width:600px){
  .blog-box{
    margin: 20px 20px;
    width: 100%;
  }
}

/*--------- Blog section end -------------*/


/*=========Testimonial section==========*/

.testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6e4ff;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 0px 0px 40px;
  overflow: hidden;
}

.testi-content{
  margin-top: 0rem;
}

.testimonial .image {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.1rem;
  width: 100%;
}
.slide p:not(#horizontal-card-desc){
  text-align: center;
  padding: 0px 100px;
  font-size: 1rem;
  font-weight: 400;
  color: #1c1c1c;
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .fa-star {
  font-size: 1.2rem;
  color: #ffd000;
  box-shadow: var(--box-shadow);
}
.details .name {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 0.9rem;
  font-weight: 400;
  color: #333;
}

/* swiper button css */

.arrow-btn {
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  transform: translateY(-10px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.arrow-btn::after,
.arrow-btn::before {
  font-size: 1.5rem !important;
  font-weight: 600;
  color: #0e005e;
}
.swiper-pagination-bullet {
  background-color: #0e005e;
}
.swiper-pagination-bullet-active {
  background-color: #0e005e;
}

@media screen and (max-width: 768px) {
  .slide p:not(#horizontal-card-desc) {
    font-size: 0.9rem;
    padding: 0 20px;
  }
  .arrow-btn {
    display: none !important;
  }
}

/*=========Testimonial section end==========*/

/* Download section */

.download .process-container{
  background-image: linear-gradient(to right, #827ebc, #9a97cd, #b3b0dd, #cccaee, #e6e4ff);
  width: 95%;
  justify-content: center;
  place-items: center;
  margin: auto;
}

.download-content{
  align-items: center;
  justify-content: center;
  place-items: center;
  margin: auto;
  padding-right: 30px;
}

.download-content h1{
  font-size: 3rem;
}

.download-content img{
  width: 140px;
}

.download-content p{
  font-size: 1rem;
  margin-bottom: 2rem;
}

.phone-img2{
  width: 400px;
}


@media (max-width: 750px) {

  .download .process-container{
    background-image: linear-gradient(to bottom, #827ebc, #9a97cd, #b3b0dd, #cccaee, #e6e4ff);
  }

  .download-content p, .download-content h1{
    padding-right: 20px;
  }

  .download .process-image{
    padding-bottom: 3rem;
  }
}

@media (max-width: 450px) {

  .download-content{
    width: 100vw;
  }

  .download-content h1{
    font-size: 2.3rem;
  }

  .download .process-image{
    width: 90vw;
  }

  .phone-img2{
    width: 100%;
  }
}

/* Download section end */


/*------- counting section -----------*/


.counter-section{
  background-color: var(--light-blue-color);
}

.counters-container{
  margin: 0rem 0rem -6rem;
  padding: 1.5rem;
  background:var(--bg-gradient-amin);
  color: var(--white-color);
  text-align: center;
  border-radius: 40px;
  position: relative;
}

.counters-container .counter-div{
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2em;
}

.counter{
  position: relative;
}

.counter h2{
  font-size: 2.5rem;
}

.counter h2 span{
  margin: 0.5rem;
}


@media (max-width:700px) {
  .counter h2{
    font-size: 1.8rem;
  }

  .counter h4{
    font-size: 0.9rem;
  }

  .counters-container .counter-div{
    grid-template-columns: repeat(2 ,1fr);
  }
}



/*========= footer section =============*/


.footer {
  background: #0d003c;
  padding-top: 6rem;
  /* background: #000000; */
}

.main {
  display: flex;
  flex-wrap: wrap;
}


.list-1 {
  width: 24%;
}

.list-2 {
  width: 18%;
}

.list-3 {
  width: 14%;
}

.list h2 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  position: relative;
}

.list .comp-desc{
  padding-right: 1rem;
}

.list .comp-desc p{
  color: #fff;
  font-size: 0.7rem;
}

.list h4 {
  font-size: 21px;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background-color: #0404fc;
}

.list ul li:not(last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
  display: block;
  transition: .3s;
}

.list ul li a:hover {
  transform: translateX(3px);
  text-decoration: underline;
  text-decoration-color: #0404fc !important;
  transition: 0.1;
}

.list .store img {
  width: 10rem;
  margin-bottom: 10px;
}

.list .social {
  padding-right: 5px;
}

.list .social a {
  height: 37px;
  width: 37px;
  background: white;
  color: rgb(0, 0, 0);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  margin-top: 20px;
  transition: .3s;
}

.list .social a:hover {
  background: rgb(0, 0, 0);
  color:#0404fc;
}

.footer-end{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.end-text {
  text-align: center;
  padding-top: 1rem;
}

.end-text p {
  color: rgb(255, 255, 255);
  font-size: 15px;
  letter-spacing: 2px;
}

.store h4{
  text-align: center;
  color: #fff;
}

.store-img{
  display: flex;
}

.store-img img{
  padding: 4px;
   width: 100px;
}


/*========= footer section end =============*/


@media(max-width:1240px) {

  .home-content h4 {
    font-size: 1.2rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2.2rem;
  }

  .home-content p {
    margin-right: 1rem;
    font-size: 0.8rem;
  }

  .list {
    width: 32%;
    margin-bottom: 12px;
  }
}


@media(max-width:1040px) {

  header {
    padding: 1.2rem 5% 0.5rem;
  }

  section {
    padding: 3rem 5% 4rem;
  }


  .download-btn a i {
    font-size: 1rem;
  }

  .btn {
    padding: 0.6rem 0.8rem;
    font-size: 0.8rem;
  }

  .perspective {
    padding: 40px 40px 0px;
  }

  .float-card {
    width: 260px;
    height: 500px;
  }

  .float-card .thumb:after {
    height: 100%;
  }

  .list {
    width: 50%;
    margin-bottom: 12px;
  }
  
  .end-text p {
    color: rgb(255, 255, 255);
    font-size: 13px;
  }
}


@media(max-width:860px) {

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 1rem 3%;
    background: var(--bg-color);
    display: none;
  }

  .navbar.active {
    display: block;
    transition: 0.3s;
  }

  .navbar a {
    text-align: center;
    display: block;
    font-size: 1rem;
    margin: 3rem 1rem;
  }

  #home{
    text-align: center;
    padding-top: 6rem;
  }

  .home-container {
    display: flex;
    flex-direction: column;
  }

  .home-content{
    max-width: 90%;
    height: auto;
  }

  .home-content h4 {
    font-size: 1rem;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .home-content h3 {
    font-size: 1.8rem;
  }

  .home-content p {
    margin: 0rem 2rem;
    font-size: 0.8rem;
  }

  .top {
    margin-top: 10px;
    width: 100%;
    margin: auto;
  }

  .float-card {
    animation: floatImage 4s ease-in-out infinite;
  }
}

@media(max-width:550px) {

  .home-content {
    margin: auto;
    text-align: center;
  }

  .home-content p {
    margin: 0rem 1rem;
  }

  .list {
    width: 100%;
  }

  .footer-end{
    flex-direction: column;
    align-items: start;
  }

  .end-text p {
    font-size: 10px;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  
}

@media(max-width:450px) {
  
  section {
    padding: 3rem 4% 4rem;
  }

  .home-content p {
    margin: 0px 2rem;
    font-size: 0.7rem;
  }

  .float-card {
    width: 210px;
    height: 400px;
  }
}
