.loan-calculator {
  font-family: "Roboto", sans-serif;
  width: 800px;
  margin: 80px auto;
  background: #fff;
  color: #14213d;
  overflow: hidden;
}

.loan-calculator,
.loan-calculator * {
  box-sizing: border-box;
}

.loan-calculator .top {
  box-shadow: -5px -5px 15px rgba(255,255, 255, 0.1),5px 5px 15px rgba(0, 0,0 ,0.35),
  inset -5px -5px 15px rgba(232, 232, 232, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
  /* box-shadow: 0 12px 50px -11px rgba(0, 0, 0, 0.2); */
  border-radius: 25px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 8px solid #e3772b;
  border-bottom: 0px;
  background: linear-gradient(135deg, #ff8e32, #ff5263);
  color: #fff;
  padding: 32px;
}

.loan-calculator .top h2 {
  margin-top: 0;
}

.loan-calculator form {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.loan-calculator .title {
  margin-bottom: 16px;
}

.loan-calculator form input {
  box-shadow: -5px -5px 15px rgba(255,255, 255, 0.1),5px 5px 15px rgba(0, 0,0 ,0.1),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);;
  border: 2px solid rgba(0,0, 0, 0.1);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 24px;
  width: 100%;
  background: transparent;
  /* background: linear-gradient(135deg, #ff8e32, #ff5263); */
  border: none;

}

.loan-calculator .result {
  box-shadow: -5px -5px 15px rgba(255,255, 255, 0.1),5px 5px 15px rgba(0, 0,0 ,0.35),
  inset -5px -5px 15px rgba(232, 232, 232, 0.1),
  inset 5px 5px 10px rgba(0, 0, 0, 0.35);
  /* box-shadow: 0 12px 50px -11px rgba(0, 0, 0, 0.2); */
  border-radius: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border: 8px solid #eeeeee;
  border-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loan-calculator .result .left {
  width: 100%;
  padding: 8px 32px;
}

.loan-calculator .left h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 8px;
}

.loan-calculator .result .value {
  font-size: 30px;
  font-weight: 900;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(20, 33, 61, 0.2);
}

.loan-calculator .result .value::before {
  content: "$";
  font-size: 24px;
  font-weight: 400;
  margin-right: 6px;
  opacity: 0.4;
}

.loan-calculator .calculate-btn {
  box-shadow: -5px -5px 15px rgba(255,255, 255, 0.1),5px 5px 15px rgba(0, 0,0 ,0.1),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);;
  border: 2px solid rgba(0,0, 0, 0.1);
  background: linear-gradient(135deg, #ff8e32, #ff5263);
  color: #fff;
  border: none;
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  margin: 24px 0;
}

.loan-calculator .right {
  width: 50%;
}

@media (max-width: 650px) {
  .loan-calculator {
    width: 90%;
    max-width: 500px;
  }

  .loan-calculator form {
    flex-direction: column;
    gap: 20px;
  }

  .loan-calculator .result {
    flex-direction: column;
    text-align: center;
  }
}
